# MyApplication3

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myapp/yldzmamak/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/yldzmamak/myapplication/: KisiBilgileriGoster.java  KisiekleActivity.java  adapter.java  emojiAdapter.java  emojiItem.java  kisi.java  kisilerim.java
app/src/main/java/com/myapp/yldzmamak/myapplication/config/: CustomApplication.java
app/src/main/res/drawable/: btndiolog.xml  ic_gender.xml  layout.xml  layoutdiolog.xml
app/src/main/res/layout/: activity_kisi_bilgileri_goster.xml  activity_kisiekle.xml  activity_kisilerim.xml  ara_dialog.xml  custom_dialog.xml  emoji_item.xml  emoji_window.xml  kisi_item.xml
app/src/main/res/menu/: ana_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/myapp/yldzmamak/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
